<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKKIM</title>
    <link rel="stylesheet"type="text/css"href="sikkimcss.css">
</head>
<body>
  <a class="hh" href="NEI.html">NE INDIA</a>
        <div class="main">
            <h1>SIKKIM</h1>
            <a href="lachung.html"><div class="box box1">
              <h4>LACHUNG</h4>  
            </div></a>
            <a href="pelling.html"><div class="box box2">
                <h4>PELLING</h4>  
              </div></a>
              <a href="gangtok.html"><div class="box box3">
                <h4>GANGTOK</h4>  
              </div></a>
        </div>
</body>
</html>